#########################################
# ENV pwa
#########################################
NUXT_PUBLIC_SITE_URL=https://alquran-apps.vercel.app
#########################################
# ENV for docker-compose test local purpose
#########################################
# dev for development, start for production
app_env=start
UID=1000
GID=1000

#########################################
# NodeJS Resource
#########################################
nodejs_cpus_limit=1
nodejs_memory_limit=1000M
nodejs_cpu_request=0.5
nodejs_memory_request=500M
